<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>disable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="mtanksl.ShamirSecretSharing" Version="1.0.4" />
    </ItemGroup>
  
  </Project>
  